{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:auth": "bash scripts/test-auth.sh",
    "test:ninjatrader-manifest": "node --experimental-strip-types --test tests/ninjaTraderManifest.test.ts",
    "test:nav-access": "node --experimental-strip-types --test tests/navigationAccess.test.ts",
    "test:integrations": "node --experimental-strip-types --test tests/integrations.test.ts",
    "test:integration-assets": "node --experimental-strip-types --test tests/integrationAssets.test.ts",
    "test:thinkorswim-study": "node --experimental-strip-types --test tests/thinkorswimStudy.test.ts",
    "test:trade-bias": "bash scripts/test-trade-bias.sh",
    "test:trade-bias-tenor": "node --experimental-strip-types --test tests/tradeBiasTenor.test.ts",
    "test:end-user-token": "node --experimental-strip-types --test tests/endUserToken.test.ts",
    "test:smart-money": "node --experimental-strip-types --test tests/smartMoneyFilters.test.ts",
    "test:gamma-trend": "node --experimental-strip-types --test tests/gammaTrend.test.ts",
    "test:options-calendar": "node --experimental-strip-types --test tests/optionsCalendar.test.ts",
    "test:news-headlines": "node --experimental-strip-types --test tests/newsHeadlines.test.ts",
    "test:mrr": "node --experimental-strip-types --test tests/mrr.test.ts",
    "test:campaigns": "node --experimental-strip-types --test tests/campaigns.test.ts",
    "test:backtest-featured": "node --experimental-strip-types --test tests/backtestFeatured.test.ts",
    "test:insights-view": "node --experimental-strip-types --test tests/insightsView.test.ts",
    "test:page-analytics": "node --experimental-strip-types --test tests/pageAnalytics.test.ts",
    "test:premium-breakeven": "node --experimental-strip-types --test tests/premiumBreakeven.test.ts",
    "test:chart-settings": "node --experimental-strip-types --test tests/chartSettings.test.ts",
    "test:bar-clock": "node --experimental-strip-types --test tests/barClock.test.ts",
    "test:level-stagger": "node --experimental-strip-types --test tests/levelStagger.test.ts",
    "test:chart-viewport": "node --experimental-strip-types --test tests/chartViewport.test.ts",
    "test:symbol-persistence": "node --experimental-strip-types --test tests/symbolPersistence.test.ts",
    "test:futures-symbols": "node --experimental-strip-types --test tests/futuresSymbols.test.ts",
    "test:expiration-persistence": "node --experimental-strip-types --test tests/expirationPersistence.test.ts",
    "test:trial-engagement": "node --experimental-strip-types --test tests/trialEngagement.test.ts",
    "test:legal-terms": "node --experimental-strip-types --test tests/legalTerms.test.ts",
    "test:api-keys": "node --experimental-strip-types --test tests/apiKeys.test.ts",
    "test:my-dashboard": "node --experimental-strip-types --test tests/myDashboardLayout.test.ts",
    "test:pro-welcome": "node --experimental-strip-types --test tests/proWelcome.test.ts",
    "test:welcome-api-key": "node --experimental-strip-types --test tests/welcomeEmailApiKey.test.ts",
    "test:payment-grace": "node --experimental-strip-types --test tests/paymentGrace.test.ts",
    "test:subscriber-bucket": "node --experimental-strip-types --test tests/subscriberBucket.test.ts",
    "test:payment-setup": "node --experimental-strip-types --test tests/paymentSetup.test.ts",
    "test:api-tier-gate": "node --experimental-strip-types --test tests/apiTierGate.test.ts",
    "test:signal-availability": "node --experimental-strip-types --test tests/signalAvailability.test.ts",
    "test:subscription-flow": "node --experimental-strip-types --test tests/subscriptionFlow.test.ts",
    "test:trial-conveyor": "node --experimental-strip-types --test tests/trialConveyor.test.ts",
    "test:plan-switch": "node --experimental-strip-types --test tests/planSwitch.test.ts",
    "test:cancellation-reason": "node --experimental-strip-types --test tests/cancellationReason.test.ts",
    "test:cancel-retention": "node --experimental-strip-types --test tests/cancelRetention.test.ts",
    "test:trial-dunning": "node --experimental-strip-types --test tests/trialDunning.test.ts",
    "test:trial-converted": "node --experimental-strip-types --test tests/trialConverted.test.ts",
    "test:trial-offer": "node --experimental-strip-types --test tests/trialOffer.test.ts",
    "test:card-expiry": "node --experimental-strip-types --test tests/cardExpiry.test.ts",
    "test:subscription-pause": "node --experimental-strip-types --test tests/subscriptionPause.test.ts",
    "test:retention-token": "node --experimental-strip-types --test tests/retentionToken.test.ts",
    "test:offer-pricing": "node --experimental-strip-types --test tests/offerPricing.test.ts",
    "test:delayed-quote": "node --experimental-strip-types --test tests/delayedQuote.test.ts",
    "test:live-quote-ordering": "node --experimental-strip-types --test tests/liveQuoteOrdering.test.ts",
    "test:price-change": "node --experimental-strip-types --test tests/priceChange.test.ts",
    "test:market-tide": "node --experimental-strip-types --test tests/marketTide.test.ts",
    "test:daily-bars": "node --experimental-strip-types --test tests/dailyBars.test.ts",
    "test:strike-filter": "node --experimental-strip-types --test tests/strikeFilter.test.ts",
    "test:session-delta": "node --experimental-strip-types --test tests/sessionDelta.test.ts",
    "test:regime-shift": "node --experimental-strip-types --test tests/regimeShift.test.ts",
    "test:pin-strike": "node --experimental-strip-types --test tests/pinStrike.test.ts",
    "test:key-levels": "node --experimental-strip-types --test tests/keyLevels.test.ts",
    "test:gex-strike-charts": "node --experimental-strip-types --test tests/gexStrikeCharts.test.ts",
    "test:expiration-gradient": "node --experimental-strip-types --test tests/expirationGradient.test.ts",
    "test:flow-series-charts": "node --experimental-strip-types --test tests/flowSeriesCharts.test.ts",
    "test:gamma-regime": "node --experimental-strip-types --test tests/gammaRegime.test.ts",
    "test:gamma-playbook": "node --experimental-strip-types --test tests/gammaPlaybook.test.ts",
    "test:regime-triggers": "node --experimental-strip-types --test tests/regimeTriggers.test.ts",
    "test:hold-rate": "node --experimental-strip-types --test tests/holdRate.test.ts",
    "test:implied-direction": "node --experimental-strip-types --test tests/impliedDirection.test.ts",
    "test:forced-flow-read": "node --experimental-strip-types --test tests/forcedFlowSessionRead.test.ts",
    "test:referee-bonus": "node --experimental-strip-types --test tests/refereeBonus.test.ts",
    "test:orphan-payment": "node --experimental-strip-types --test tests/orphanPayment.test.ts",
    "test:stripe-invoice": "node --experimental-strip-types --test tests/stripeInvoice.test.ts",
    "test:futures-delay": "node --experimental-strip-types --test tests/futuresDelayDisclosure.test.ts"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-sitemap": "^4.2.3",
    "plotly.js-dist-min": "^3.0.1",
    "posthog-js": "^1.386.8",
    "posthog-node": "^5.37.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
